{
  "name": "CDR",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "20" }
  },
  "postCreateCommand": "pip install --user uv && make setup",
  "forwardPorts": [8000, 5173],
  "portsAttributes": {
    "8000": { "label": "CDR API" },
    "5173": { "label": "CDR UI" }
  },
  "customizations": {
    "vscode": {
      "extensions": ["charliermarsh.ruff", "ms-python.python", "dbaeumer.vscode-eslint"]
    }
  }
}
